.subnav
  ul
    li
      a href=admin_collector_workers_path
        Collector Workers
    li
      a href=admin_access_report_path
        Access Report
    li
      a href=admin_client_types_path
        Client Types
