= simple_form_for(@signup) do |f|
  = f.error_notification

  .form-inputs
    h3 Signup to get early access to the Beta
    = f.input :email_address, :label => false , :placeholder => 'Email Address', :required => true, :input_html => {:type => "email"}
    = f.button :submit, "Sign Up", :id => "stupid", :class => "awesome"
    p We won't do anything nasty with your email like share it for anyone. It will only be used to send you updates about Truestack.
