.btn-group.application-selector
  button class='btn dropdown-toggle' data-toggle='dropdown'
    span class='caret'
  ul class='dropdown-menu'
    li
      a href=edit_app_path(@current_user_application.id)
        = "Edit"
    li class='divider'
    - current_user.user_applications.each do |application|
      li
        a href=app_path(application.id) = application.name
    li class='divider'
    li
      a href=new_app_path Create New Application
