#home.hero-unit
  h1 How does your app stack up?
  p Truestack shows you -- in the simplest way possible -- where to spend your time refactoring.
  p
    a.btn.btn-primary.btn-large href=(new_user_registration_path) Sign up and find out!

