h3= @user.full_name
= link_to_if(can?(:update,@user), "Edit", edit_admin_user_path(@user), class: 'btn btn-mini')
|
= link_to_if(can?(:delete, @user), "Delete", admin_user_path(@user), :confirm => "Are you sure?", :method => :delete, class: 'btn btn-mini')
table
  tbody
    tr
      td Email:
      td= @user.email
    tr
      td
        = "Role: "
      td
        - if @user.roles.length > 0
          = @user.roles.map(&:name).join(', ')
        - else
          = "none"
    tr
      td Last Sign In:
      td= @user.last_sign_in_at
    tr
      td Sign In Count:
      td= @user.sign_in_count
