.r
  a href=url_for(:window_size=>'1_day') 1-day
  a href=url_for(:window_size=>'7_day') 7-day
  a href=url_for(:window_size=>'1_month') 1-mo
hr

textarea style="width:100%;height:200px"
  = @slices.to_a.to_yaml

h2 Actions
table class='table table-striped table-bordered table-condensed'

h2 Deployments
table class='table table-condensed'
  tr
    th Deployment Hash
    th Hosts
  - @deployments.each do |deployment|
    tr
      td
        = deployment.commit_id
      td
        - deployment.hosts.each do |host|
          = host
          br
