.r
  a href=url_for(:window_size=>'1_hour') 1-hour
  a href=url_for(:window_size=>'1_day') 1-day
  a href=url_for(:window_size=>'7_day') 7-day
  a href=url_for(:window_size=>'1_month') 1-mo
hr
= @slices.map(&:timestamp).to_json

- if @slices.length > 0
  h1 Load: #{get_app_load(@slices).round(2)}%

  div id='graphs'

  javascript:

    UserApplication.show.initialize_graphs("#graphs",
        #{extract_stacked_response_times_for_app_show(@slices).to_json.html_safe},
        #{extract_request_counts_for_app_show(@slices).to_json.html_safe},
        #{extract_deployment_data_for_app_show(@deployments).to_json.html_safe},
        #{extract_exception_data_for_app_show(@slices).to_json.html_safe}
      );

  - request_data = extract_request_data_for_app_show(@slices, @deployments)
  table.table.table-condensed.table-striped
    tr
      th Name
      th Avg Request Time
      th Avg Request Count
      th Exceptions
      th Time Trend
      th Count Trend
      th Exceptions Trend
    - request_data.each do |r|
      tr
        td= r[:name]
        td= r[:req_times]
        td= r[:req_count]
        td= r[:exception_count]
        td= r[:slope_times]
        td= r[:slope_count]
        td= r[:slope_exceptions]
