h2 Stats

textarea style="height:200px"
  = @slices.to_a.to_yaml

h2 Actions
table class='table table-striped table-bordered table-condensed'

h2 Deployments
table class='table table-condensed'
  tr
    th Deployment Hash
    th Hosts
  - @user_application.deployments.order_by([:tstart, :desc]).each do |deployment|
    tr
      td
        = deployment.commit_id
      td
        - deployment.hosts.each do |host|
          = host
          br
