doctype 5
html
  head
    title Truestack
    = stylesheet_link_tag    "application", :media => "screen, projection"
    = stylesheet_link_tag    "print", :media => "print"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = image_tag "truestack-logo.svg", type: "image/svg+xml", class: "truestack-logo"
          - if user_signed_in?
            a.brand href=(root_path) truestack
          - else
            a.brand href='/' truestack
          ul.nav.pull-right
            - if (current_user && current_user.admin?)
              li
                a href=(rails_admin_path) Admin
            - if user_signed_in?
              li
                = link_to 'Log Out', destroy_user_session_path, method: :delete

            - else
              li.pull-right
                a href=(new_user_session_path) Log In
    - unless flash.empty?
      .container
        .content
          .row
            - flash.each do |name, msg|
              div class="alert alert-#{ name == :notice ? "success" : "error"}"
                a.close data-dismiss="alert"
                = msg
    .container
      .subnav
        - if @current_user_application
          h2
            = @current_user_application.name
            - if current_user
              = render :partial=>'shared/application_selector'
      = yield

      hr

      footer
        .row
          .span4
            a href=(about_path) About
          .span2.offset6
            p &copy; Truestack 2012
